OPENAI_API_KEY =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
PINECONE_API_KEY =pcsk_4o4v4G_4DQSKEJnmhWy4k21itXudFFAhARTymQmAemAwHinRpWkzheAGZCdaxZ71L5Vjnu
# OPENAI_API_KEY =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
TAVILY_API_KEY=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
# OPENAI_KEY =sk-proj-RGom4e5KGrNmGMUEjEPkT3BlbkFJSSvR7FUpp85xJMBnNKbN
GOOGLE_API_KEY =AIzaSyBAVkTfl1E28qo7k_a5dC0vXZXjLV8ewXo
SERPER_API_KEY =2d2d8a98439e276227df3dc034f1120591d18258
